@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@layer base {
  html {
    font-family: 'Inter', system-ui, sans-serif;
  }
}

@layer components {
  .btn-primary {
    @apply bg-primary-600 hover:bg-primary-700 text-white font-semibold py-2 px-4 sm:py-3 sm:px-6 rounded-lg transition-colors duration-200 text-sm sm:text-base;
  }

  .btn-secondary {
    @apply bg-white border border-gray-300 hover:bg-gray-50 text-gray-700 font-semibold py-2 px-4 sm:py-3 sm:px-6 rounded-lg transition-colors duration-200 text-sm sm:text-base;
  }

  .card {
    @apply bg-white rounded-xl shadow-sm border border-gray-200 p-4 sm:p-6;
  }

  .input-field {
    @apply w-full px-3 py-2 sm:py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500 outline-none transition-colors text-sm sm:text-base;
  }

  /* Mobile-specific improvements */
  .mobile-friendly-text {
    @apply text-sm sm:text-base leading-relaxed;
  }

  .mobile-friendly-heading {
    @apply text-lg sm:text-xl md:text-2xl font-semibold;
  }

  .mobile-friendly-title {
    @apply text-2xl sm:text-3xl md:text-4xl font-bold;
  }

  .mobile-grid {
    @apply grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 sm:gap-6;
  }

  .mobile-padding {
    @apply px-4 sm:px-6 lg:px-8;
  }

  .mobile-margin {
    @apply mb-6 sm:mb-8 lg:mb-12;
  }

  /* Enhanced Animations and Effects */
  @keyframes pulse-scale {
    0%, 100% {
      transform: scale(1);
      opacity: 1;
    }
    50% {
      transform: scale(1.02);
      opacity: 0.95;
    }
  }

  @keyframes slide-up {
    from {
      transform: translateY(20px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }

  @keyframes fade-in {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  .animate-pulse-scale {
    animation: pulse-scale 0.3s ease-in-out;
  }

  .animate-slide-up {
    animation: slide-up 0.3s ease-out;
  }

  .animate-fade-in {
    animation: fade-in 0.2s ease-in;
  }

  /* Enhanced Card Styles */
  .card-hover {
    @apply transition-all duration-300 hover:shadow-2xl hover:scale-105 hover:-translate-y-1;
  }

  .gradient-card {
    @apply bg-gradient-to-br from-white to-gray-50 border border-gray-200 shadow-lg;
  }

  /* Enhanced Button Styles */
  .btn-gradient {
    @apply bg-gradient-to-r from-primary-600 to-blue-600 hover:from-primary-700 hover:to-blue-700 text-white font-bold transition-all duration-200 shadow-lg hover:shadow-xl transform hover:scale-105;
  }

  .btn-outline-gradient {
    @apply bg-transparent border-2 border-primary-500 text-primary-600 hover:bg-gradient-to-r hover:from-primary-600 hover:to-blue-600 hover:text-white hover:border-transparent transition-all duration-200;
  }

  /* Enhanced Modal Styles */
  .modal-backdrop {
    @apply fixed inset-0 bg-black bg-opacity-60 z-50 flex items-center justify-center p-4;
  }

  .modal-content {
    @apply bg-white rounded-3xl shadow-2xl max-w-4xl w-full max-h-[90vh] overflow-y-auto;
  }

  .modal-header {
    @apply bg-gradient-to-r from-primary-600 to-blue-600 text-white px-6 py-5 rounded-t-3xl;
  }

  /* Enhanced Form Styles */
  .form-input {
    @apply w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-primary-500 focus:border-primary-500 transition-colors;
  }

  .form-select {
    @apply w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-primary-500 focus:border-primary-500 transition-colors bg-white;
  }

  .form-textarea {
    @apply w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-primary-500 focus:border-primary-500 transition-colors resize-none;
  }

  /* Enhanced Badge Styles */
  .badge-gradient {
    @apply inline-flex items-center gap-1 px-3 py-1 rounded-full text-sm font-medium bg-gradient-to-r from-primary-100 to-blue-100 text-primary-800;
  }

  .badge-success {
    @apply inline-flex items-center gap-1 px-3 py-1 rounded-full text-sm font-medium bg-green-100 text-green-800;
  }

  .badge-warning {
    @apply inline-flex items-center gap-1 px-3 py-1 rounded-full text-sm font-medium bg-yellow-100 text-yellow-800;
  }

  .badge-error {
    @apply inline-flex items-center gap-1 px-3 py-1 rounded-full text-sm font-medium bg-red-100 text-red-800;
  }

  /* Mobile-specific responsive text utilities */
  .text-responsive-sm {
    @apply text-xs sm:text-sm;
  }

  .text-responsive-base {
    @apply text-sm sm:text-base;
  }

  .text-responsive-lg {
    @apply text-base sm:text-lg;
  }

  .text-responsive-xl {
    @apply text-lg sm:text-xl;
  }

  .text-responsive-2xl {
    @apply text-xl sm:text-2xl;
  }

  .text-responsive-3xl {
    @apply text-2xl sm:text-3xl;
  }

  .text-responsive-4xl {
    @apply text-3xl sm:text-4xl;
  }

  .text-responsive-5xl {
    @apply text-4xl sm:text-5xl;
  }

  /* Page Transition Animations */
  @keyframes pageSlideIn {
    from {
      transform: translateX(20px);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }

  @keyframes pageSlideUp {
    from {
      transform: translateY(30px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }

  @keyframes scaleIn {
    from {
      transform: scale(0.95);
      opacity: 0;
    }
    to {
      transform: scale(1);
      opacity: 1;
    }
  }

  .animate-page-enter {
    animation: pageSlideUp 0.4s ease-out;
  }

  .animate-scale-in {
    animation: scaleIn 0.3s ease-out;
  }

  .animate-slide-in {
    animation: pageSlideIn 0.3s ease-out;
  }

  /* Enhanced Loading States */
  .loading-shimmer {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
  }

  @keyframes shimmer {
    0% {
      background-position: -200% 0;
    }
    100% {
      background-position: 200% 0;
    }
  }

  /* Mobile-First Hover Effects (only on non-touch devices) */
  @media (hover: hover) {
    .hover-lift:hover {
      transform: translateY(-4px);
      box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    }

    .hover-scale:hover {
      transform: scale(1.05);
    }

    .hover-rotate:hover {
      transform: rotate(5deg);
    }
  }

  /* Touch-Friendly Buttons */
  .touch-target {
    min-height: 44px;
    min-width: 44px;
  }

  .tap-highlight {
    -webkit-tap-highlight-color: rgba(59, 130, 246, 0.1);
  }

  /* Enhanced Focus States for Accessibility */
  .focus-ring {
    @apply focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2;
  }

  /* Smooth Page Loading */
  .page-fade-in {
    animation: fade-in 0.5s ease-in-out;
  }

  /* Loading Spinner Variants */
  .spinner-primary {
    border: 3px solid rgba(59, 130, 246, 0.1);
    border-top: 3px solid #3b82f6;
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }

  .spinner-small {
    width: 16px;
    height: 16px;
    border-width: 2px;
  }

  .spinner-large {
    width: 40px;
    height: 40px;
    border-width: 4px;
  }

  /* Staggered Animation Delays */
  .stagger-1 { animation-delay: 0.1s; }
  .stagger-2 { animation-delay: 0.2s; }
  .stagger-3 { animation-delay: 0.3s; }
  .stagger-4 { animation-delay: 0.4s; }
  .stagger-5 { animation-delay: 0.5s; }

  /* Enhanced Card Hover Effects */
  .card-interactive {
    @apply transition-all duration-300 ease-out hover:shadow-2xl;
  }

  @media (hover: hover) {
    .card-interactive:hover {
      transform: translateY(-8px) scale(1.02);
    }
  }

  /* Glass Morphism Effect */
  .glass {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }

  /* Text Gradient Animation */
  @keyframes gradientShift {
    0%, 100% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
  }

  .text-gradient-animate {
    background: linear-gradient(-45deg, #3b82f6, #8b5cf6, #06b6d4, #10b981);
    background-size: 400% 400%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradientShift 3s ease infinite;
  }
}
